子函数 ：

巴特沃斯低通滤波器：
function [img,alpha] = ButterworthLPF(pic,D0,n) %--巴特沃斯低通滤波器 pic为原始图像， D0为所选择的半径 ， n为阶数
pic = im2double(pic);
[row,column]=size(pic);
t=2*row;
z=2*column;
%%%%得到巴特沃斯滤波器
u=-t/2:(t/2-1);
v=-z/2:(z/2-1);
[U,V] = meshgrid(u,v);
D=sqrt(U.^2 + V.^2);
BW=1./(1+(D./D0).^(2*n))';
%get it --BW
p_fft=fftshift(fft2(pic,t,z)); %转换到频域图像
p_fft_rou=abs(p_fft);
%figure
%imshow(p_fft_rou,[0,255]);
%title('频域图像')
p_D0=p_fft_rou(find(D<D0));
s1=p_D0.^2;
s2=p_fft_rou.^2;
alpha=sum(s1(:))/sum(s2(:));
%功率谱get
A=p_fft.*BW;
img=ifft2(ifftshift(A));
img=img(1:row,1:column);
figure
imshow(img);

巴特沃斯高通滤波器：
function [img,alpha] = ButterworthHPF(pic,D0,n) %--巴特沃斯高通滤波器 pic为原始图像， D0为所选择的半径 ， n为阶数
pic = im2double(pic);
[row,column]=size(pic);
t=2*row;
z=2*column;
%%%%得到巴特沃斯滤波器
u=-t/2:(t/2-1);
v=-z/2:(z/2-1);
[U,V] = meshgrid(u,v);
D=sqrt(U.^2 + V.^2);
BW=1./(1+(D0./D').^(2*n));
%get it --BW
p_fft=fftshift(fft2(pic,t,z)); %转换到频域图像
p_fft_rou=abs(p_fft);
figure
imshow(p_fft_rou,[0,255]);
title('频域图像')
p_D0=p_fft_rou(find(D>D0));
s1=p_D0.^2;
s2=p_fft_rou.^2;
alpha=sum(s1(:))/sum(s2(:));
%功率谱get
A=p_fft.*BW;
img=ifft2(ifftshift(A));
img=img(1:row,1:column);
figure
imshow(img);
高斯低通滤波器：
function [img,alpha] = GaussLPF(pic,D0,n) %--高斯低通滤波器 pic为原始图像， D0为所选择的半径 ， n为阶数
pic = im2double(pic);
[row,column]=size(pic);
t=2*row;
z=2*column;
%%%%得到高斯滤波器
u=-t/2:(t/2-1);
v=-z/2:(z/2-1);
[U,V] = meshgrid(u,v);
D=sqrt(U.^2 + V.^2);
GA=exp(-D.^2/2/D0^2);
%get it --GA
p_fft=fftshift(fft2(pic,t,z)); %转换到频域图像
p_fft_rou=abs(p_fft);
%figure
%imshow(p_fft_rou,[0,255]);
%title('频域图像')
p_D0=p_fft_rou(find(D<D0));
s1=p_D0.^2;
s2=p_fft_rou.^2;
alpha=sum(s1(:))/sum(s2(:));
%功率谱get
A=p_fft.*GA;
img=ifft2(ifftshift(A));
img=img(1:row,1:column);
figure
imshow(img);
高斯高通滤波器：
function [img,alpha] = GaussHPF(pic,D0,n) %--高斯高通滤波器 pic为原始图像， D0为所选择的半径 ， n为阶数
pic = im2double(pic);
[row,column]=size(pic);
t=2*row;
z=2*column;
%%%%得到高斯滤波器
u=-t/2:(t/2-1);
v=-z/2:(z/2-1);
[U,V] = meshgrid(u,v);
D=sqrt(U.^2 + V.^2);
GA=1-exp(-D'.^2/2/D0^2);
%get it --GA
p_fft=fftshift(fft2(pic,t,z)); %转换到频域图像
p_fft_rou=abs(p_fft);
figure
imshow(p_fft_rou,[0,255]);
title('频域图像')
p_D0=p_fft_rou(find(D>D0));
s1=p_D0.^2;
s2=p_fft_rou.^2;
alpha=sum(s1(:))/sum(s2(:));
%功率谱get
A=p_fft.*GA;
img=ifft2(ifftshift(A));
img=img(1:row,1:column);
figure
imshow(img);
拉普拉斯频域算子：
function [img] = LaplaceHPF(pic) %--巴特沃斯高通滤波器 pic为原始图像， D0为所选择的半径 ， n为阶数
pic = im2double(pic);
%get it --BW
p_fft=fftshift(fft2(pic)); %转换到频域图像
[t,z]=size(p_fft);
u=1:t;
v=1:z;
[U,V] = meshgrid(u,v);
D=sqrt((U-t/2).^2 + (V-z/2).^2);
LA=-4*pi^2*D'.^2;
A=p_fft.*LA;
img=ifft2((A));
img=real(img);
figure
imshow(img);


主函数：

问题1：
P1=imread('D:\数字图像作业\第5次作业\test1.pgm');  
P2=imread('D:\数字图像作业\第5次作业\test2.tif'); 
figure
imshow(P1)
title('test1 原图')
figure
imshow(P2)
title('test2 原图')
%test1 巴特沃斯
[t,alpha]=ButterworthLPF(P1,10,2);
str=['test1 巴特沃斯低通滤波(D0=10) 功率谱比为' num2str(alpha*100) '%'];
title(str)
[t,alpha]=ButterworthLPF(P1,20,2);
str=['test1 巴特沃斯低通滤波(D0=20) 功率谱比为' num2str(alpha*100) '%'];
title(str)
[t,alpha]=ButterworthLPF(P1,40,2);
str=['test1 巴特沃斯低通滤波(D0=40) 功率谱比为' num2str(alpha*100) '%'];
title(str)
[t,alpha]=ButterworthLPF(P1,100,2);
str=['test1 巴特沃斯低通滤波(D0=100) 功率谱比为' num2str(alpha*100) '%'];
title(str)
%test1 高斯
[t,alpha]=GaussLPF(P1,10,2);
str=['test1 高斯低通滤波(D0=10) 功率谱比为' num2str(alpha*100) '%'];
title(str)
[t,alpha]=GaussLPF(P1,20,2);
str=['test1 高斯低通滤波(D0=20) 功率谱比为' num2str(alpha*100) '%'];
title(str)
[t,alpha]=GaussLPF(P1,40,2);
str=['test1 高斯低通滤波(D0=40) 功率谱比为' num2str(alpha*100) '%'];
title(str)
[t,alpha]=GaussLPF(P1,100,2);
str=['test1 高斯低通滤波(D0=100) 功率谱比为' num2str(alpha*100) '%'];
title(str)
%test2 巴特沃斯
[t,alpha]=ButterworthLPF(P2,50,2);
str=['test2 巴特沃斯低通滤波(D0=50) 功率谱比为' num2str(alpha*100) '%'];
title(str)
[t,alpha]=ButterworthLPF(P2,80,2);
str=['test2 巴特沃斯低通滤波(D0=80) 功率谱比为' num2str(alpha*100) '%'];
title(str)
[t,alpha]=ButterworthLPF(P2,120,2);
str=['test2 巴特沃斯低通滤波(D0=120) 功率谱比为' num2str(alpha*100) '%'];
title(str)
[t,alpha]=ButterworthLPF(P2,250,2);
str=['test2 巴特沃斯低通滤波(D0=250) 功率谱比为' num2str(alpha*100) '%'];
title(str)
%test2 高斯
[t,alpha]=GaussLPF(P2,50,2);
str=['test2 高斯低通滤波(D0=50) 功率谱比为' num2str(alpha*100) '%'];
title(str)
[t,alpha]=GaussLPF(P2,80,2);
str=['test2 高斯低通滤波(D0=80) 功率谱比为' num2str(alpha*100) '%'];
title(str)
[t,alpha]=GaussLPF(P2,120,2);
str=['test2 高斯低通滤波(D0=120) 功率谱比为' num2str(alpha*100) '%'];
title(str)
[t,alpha]=GaussLPF(P2,250,2);
str=['test2 高斯低通滤波(D0=250) 功率谱比为' num2str(alpha*100) '%'];
title(str))

问题2：
P3=imread('D:\数字图像作业\第5次作业\test3_corrupt.pgm');  
[P4,map]=imread('D:\数字图像作业\第5次作业\test4 copy.bmp');  
figure
imshow(P3,[0,255])
title('test3 原图')
figure
imshow(P4)
title('test4 原图')
[t1,alpha1]=ButterworthHPF(P3,20,4);
title('test3 巴特沃斯高通滤波')
[t2,alpha2]=ButterworthHPF(P4,40,4);
title('test4 巴特沃斯高通滤波')
[t3,alpha3]=GaussHPF(P3,20,4);
title('test3 高斯高通滤波')
[t4,alpha4]=GaussHPF(P4,40,4);
title('test4 高斯高通滤波')
alpha1
alpha2
alpha3
alpha4
问题3：
P3=imread('D:\数字图像作业\第5次作业\test3_corrupt.pgm');  
[P4,map]=imread('D:\数字图像作业\第5次作业\test4 copy.bmp');  
LaplaceHPF(P3);
title('test3 拉普拉斯算子滤波')
LaplaceHPF(P4);
title('test4 拉普拉斯算子滤波')
[img1 a1]=ButterworthLPF(P3,40,2);
T1=double(P3)-img1;
figure
imshow(T1,[])
title('test3 unmask滤波')
[img2 a2]=ButterworthLPF(P4,40,2);
T2=double(P4)-img2;
figure
imshow(T2,[])
title('test4 unmask滤波')
